# vision

./: docker-compose.yml  pom.xml
common/: pom.xml
common/common-dataaccess/: pom.xml
common/common-dataaccess/src/main/java/com/github/cassiusbessa/vision/common/dataaccess/: DataAccessConfig.java
common/common-dataaccess/src/main/java/com/github/cassiusbessa/vision/common/dataaccess/account/entities/: AccountDataBaseEntity.java
common/common-dataaccess/src/main/java/com/github/cassiusbessa/vision/common/dataaccess/account/exceptions/: AccountDataAccessException.java
common/common-dataaccess/src/main/java/com/github/cassiusbessa/vision/common/dataaccess/account/repository/: AccountJpaRepository.java
common/common-dataaccess/src/main/java/com/github/cassiusbessa/vision/common/dataaccess/profile/entities/: ProfileDataBaseEntity.java
common/common-dataaccess/src/main/java/com/github/cassiusbessa/vision/common/dataaccess/profile/exceptions/: ProfileDataAccessException.java
common/common-dataaccess/src/main/java/com/github/cassiusbessa/vision/common/dataaccess/profile/repository/: ProfileJpaRepository.java
common/common-dataaccess/src/main/java/com/github/cassiusbessa/vision/common/dataaccess/project/entities/: ProjectDataBaseEntity.java
common/common-dataaccess/src/main/java/com/github/cassiusbessa/vision/common/dataaccess/project/exceptions/: ProjectDataAccessException.java
common/common-dataaccess/src/main/java/com/github/cassiusbessa/vision/common/dataaccess/project/repository/: ProjectJpaRepository.java
common/common-dataaccess/src/main/java/com/github/cassiusbessa/vision/common/dataaccess/tag/entities/: TagDataBaseEntity.java
common/common-dataaccess/src/main/java/com/github/cassiusbessa/vision/common/dataaccess/tag/exceptions/: TagsDataAccessException.java
common/common-dataaccess/src/main/java/com/github/cassiusbessa/vision/common/dataaccess/tag/repository/: TagJpaRepository.java
common/common-domain/: pom.xml
common/common-domain/common-application-service/: pom.xml
common/common-domain/common-domain-core/: pom.xml
user-service/: pom.xml
user-service/user-application/: pom.xml
user-service/user-application/src/main/java/com/github/cassiusbessa/vision/application/rest/: UserController.java
user-service/user-container/: pom.xml
user-service/user-container/src/main/java/com/github/cassiusbessa/vision/user/container/: UserServiceApplication.java
user-service/user-container/src/main/resources/: application.yml
user-service/user-dataaccess/: pom.xml
user-service/user-dataaccess/src/main/java/com/github/cassiusbessa/vision/user/dataaccess/account/: AccountDataMapper.java  AccountRepoImpl.java
user-service/user-domain/: pom.xml
user-service/user-domain/user-application-service/: pom.xml
user-service/user-domain/user-domain-core/: pom.xml
user-service/user-domain/user-domain-core/src/main/java/com/github/cassiusbessa/user/domain/core/: Account.java  Profile.java
user-service/user-domain/user-domain-core/src/main/java/com/github/cassiusbessa/vision/user/domain/core/: Account.java  (+1 more)
(+54 files in other folders)
